Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent]

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC]
"SupplyId"=dword:05f8fc4b
"version"="742"
"HttpdnsWhiteList"="*.fun;*.com;*.net;*.im;"
"HttpdnsBlackList"="web-proxy.tencent.com;"
"HttpdnsSwitch"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AEngine]
"CpuScore"=dword:000012b0
"GpuScore"=dword:00000222

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AOW_Rootfs_0]
"InstallPath"="D:\\TxGameAssistant\\AOW_Rootfs"
"Version"="3.30.43.100"
"InstallDone"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AOW_Rootfs_1]
"version"="3.30.43.100"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket]
"AutoStart"=dword:00000000
"Version"="3.10.375.100"
"InstallTime"=hex(b):a0,2f,3a,09,fb,23,d6,01
"chkLastChoice"=dword:00000000
"AppCrashStrTime"="20200621220806"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupBafuTipsHistory]
"adg_BuffTip_pl"="id=69953|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupBafuTipsLastTime]
"adg_BuffTip_lt"=hex(b):1b,43,b3,5e,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupTipsHistory]
"adg_GameRelease_pl"="id=71492|id=71530|id=71547|"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\AppMarket\GroupTipsLastTime]
"adg_GameRelease_lt"=hex(b):a9,34,d0,5e,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UI]
"InstallPath"="D:\\TxGameAssistant\\UI"
"Version"="2.0.12591.123"
"StartCount"=dword:00000172
"SnapshotPath"="C:\\ProgramData\\Tencent\\TxGameAssistant\\Snapshot"
"LastTimeSuccess"=dword:00000001
"local_opengl_start"=dword:00000000
"AppXLTX"="LTXOP"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\UIData]
"Version"="3.20.742.100"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Tencent\MobileGamePC\Update]
"Time"=hex(b):40,76,fc,ba,5f,28,d6,01

